server.port=8080



zookeeper.url=127.0.0.1:2181
zookeeper.session.timeout=30000



#redis配置
spring.redis.sentinel.master=cache
spring.redis.sentinel.nodes=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

#BF100177